# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import pandas as pd
import numpy as np

Next, import `Orders` into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# your code here
orders = pd.read_csv('/Users/joel/datamex_082020/module-2/lab-subsetting-and-descriptive-stats/your-code/Orders.zip')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  int64
 1   InvoiceNo     397924 non-null  int64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  int64
 4   month         397924 non-null  int64
 5   day           397924 non-null  int64
 6   hour          397924 non-null  int64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  int64
 9   InvoiceDate   397924 non-null  object
 10  UnitPrice     397924 non-null  float64
 11  CustomerID    397924 non-null  int64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  float64
dtypes: float64(2), int64(8), object(4)
memory usage: 42.5+ MB

In [ ]:
#First, identify two groups of customers from the data set. 
#The first group is VIP Customers whose aggregated expenses at your global chain stores are above the 95th percentile 
#(aka. 0.95 quantile).

In [22]:
Vip = orders[orders['amount_spent']>orders['amount_spent'].quantile(0.95)]
Vip

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00
34,34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.80
40,40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.80
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397842,541827,581579,23313,2011,12,5,12,vintage christmas bunting,15,2011-12-09 12:19:00,4.95,17581,United Kingdom,74.25
397850,541835,581579,23581,2011,12,5,12,jumbo bag paisley park,40,2011-12-09 12:19:00,1.79,17581,United Kingdom,71.60
397883,541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.80
397907,541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.80
397908,541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.80

In [23]:
#The second group is Preferred Customers whose aggregated expenses are between the 75th and 95th percentile.
Pref = orders[(orders['amount_spent']==((orders['amount_spent'].quantile(0.95)) - (orders['amount_spent'].quantile(0.75))))]
Pref

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
2569,3750,536672,20749,2010,12,4,12,assorted colour mini cases,6,2010-12-02 12:10:00,7.95,14491,United Kingdom,47.7
4415,6586,536957,21523,2010,12,5,12,doormat fancy font home sweet home,6,2010-12-03 12:43:00,7.95,17809,United Kingdom,47.7
5520,7899,537065,20750,2010,12,7,11,red retrospot mini cases,6,2010-12-05 11:57:00,7.95,12567,France,47.7
7652,10043,537224,85048,2010,12,7,16,15cm christmas glass ball 20 lights,6,2010-12-05 16:24:00,7.95,13174,United Kingdom,47.7
9724,14050,537446,82486,2010,12,2,9,wood s/3 cabinet ant white finish,6,2010-12-07 09:13:00,7.95,18055,United Kingdom,47.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387058,524590,580603,22802,2011,12,1,11,faux fur chocolate throw,6,2011-12-05 11:31:00,7.95,16642,United Kingdom,47.7
392226,531885,580977,85048,2011,12,2,15,15cm christmas glass ball 20 lights,6,2011-12-06 15:32:00,7.95,16569,United Kingdom,47.7
393200,533713,581104,82484,2011,12,3,12,wood black board ant white finish,6,2011-12-07 12:11:00,7.95,13668,United Kingdom,47.7
394252,534787,581171,20750,2011,12,3,15,red retrospot mini cases,6,2011-12-07 15:02:00,7.95,12615,France,47.7
395190,537466,581281,82484,2011,12,4,11,wood black board ant white finish,6,2011-12-08 11:36:00,7.95,18109,United Kingdom,47.7

In [27]:
#Second, identify which country has the most of your VIP customers
Vip['Country'].value_counts()
Vip

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00
34,34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.80
40,40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.80
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397842,541827,581579,23313,2011,12,5,12,vintage christmas bunting,15,2011-12-09 12:19:00,4.95,17581,United Kingdom,74.25
397850,541835,581579,23581,2011,12,5,12,jumbo bag paisley park,40,2011-12-09 12:19:00,1.79,17581,United Kingdom,71.60
397883,541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.80
397907,541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.80
397908,541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.80

In [26]:
#Second.1, identify which country has the most of your VIP customers
Pref['Country'].value_counts()
Pref

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
2569,3750,536672,20749,2010,12,4,12,assorted colour mini cases,6,2010-12-02 12:10:00,7.95,14491,United Kingdom,47.7
4415,6586,536957,21523,2010,12,5,12,doormat fancy font home sweet home,6,2010-12-03 12:43:00,7.95,17809,United Kingdom,47.7
5520,7899,537065,20750,2010,12,7,11,red retrospot mini cases,6,2010-12-05 11:57:00,7.95,12567,France,47.7
7652,10043,537224,85048,2010,12,7,16,15cm christmas glass ball 20 lights,6,2010-12-05 16:24:00,7.95,13174,United Kingdom,47.7
9724,14050,537446,82486,2010,12,2,9,wood s/3 cabinet ant white finish,6,2010-12-07 09:13:00,7.95,18055,United Kingdom,47.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387058,524590,580603,22802,2011,12,1,11,faux fur chocolate throw,6,2011-12-05 11:31:00,7.95,16642,United Kingdom,47.7
392226,531885,580977,85048,2011,12,2,15,15cm christmas glass ball 20 lights,6,2011-12-06 15:32:00,7.95,16569,United Kingdom,47.7
393200,533713,581104,82484,2011,12,3,12,wood black board ant white finish,6,2011-12-07 12:11:00,7.95,13668,United Kingdom,47.7
394252,534787,581171,20750,2011,12,3,15,red retrospot mini cases,6,2011-12-07 15:02:00,7.95,12615,France,47.7
395190,537466,581281,82484,2011,12,4,11,wood black board ant white finish,6,2011-12-08 11:36:00,7.95,18109,United Kingdom,47.7

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [31]:
#Sub Problem 1: How to aggregate the  amount_spent for unique customers?
orders.groupby('CustomerID')['amount_spent'].agg(['count','sum','max','min','std','mean'])
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [55]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
percentil = .75


customer = orders[orders['amount_spent']>orders['amount_spent'].quantile(percentil)]


customer.groupby('CustomerID')['amount_spent'].agg(['count','sum','max','min','std','mean'])

            count       sum      max       min        std          mean
CustomerID
12346           1  77183.60  77183.6  77183.60        NaN  77183.600000
12347          67   2654.23    249.6     19.90  32.550168     39.615373
12348          26   1727.44    240.0     20.40  48.600217     66.440000
12349          20    947.87    300.0     19.90  61.015566     47.393500
12350           6    161.20     40.0     20.40   6.714363     26.866667
...           ...       ...      ...       ...        ...           ...
18278           2     59.40     29.7     29.70   0.000000     29.700000
18280           3     67.20     23.7     19.90   2.165641     22.400000
18282           2     48.45     25.5     22.95   1.803122     24.225000
18283           5    104.00     20.8     20.80   0.000000     20.800000
18287          29   1264.82     87.0     20.40  20.069316     43.614483

[4043 rows x 6 columns]

In [45]:
orders.describe()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000
mean,278465.221859,560617.126645,2010.934259,7.612537,3.614555,12.728247,13.021823,3.116174,15294.315171,22.394749
std,152771.368303,13106.167695,0.247829,3.416527,1.928274,2.273535,180.420210,22.096788,1713.169877,309.055588
min,0.000000,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,0.000000,12346.000000,0.000000
25%,148333.750000,549234.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,1.250000,13969.000000,4.680000
50%,284907.500000,561893.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,1.950000,15159.000000,11.800000
75%,410079.250000,572090.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,3.750000,16795.000000,19.800000
max,541908.000000,581587.000000,2011.000000,12.000000,7.000000,20.000000,80995.000000,8142.750000,18287.000000,168469.600000

In [37]:
#Sub Problem 3: How to label selected customers as "VIP"?
Vip.groupby('CustomerID')['amount_spent'].agg(['count','sum','max','min','std','mean'])

            count       sum       max      min         std          mean
CustomerID
12346           1  77183.60  77183.60  77183.6         NaN  77183.600000
12347           7    793.02    249.60     70.8   61.683214    113.288571
12348           8    994.00    240.00     69.6   52.425485    124.250000
12349           1    300.00    300.00    300.0         NaN    300.000000
12352           5   1000.30    376.50     80.0  129.058414    200.060000
...           ...       ...       ...      ...         ...           ...
18259          12   1240.20    135.00     90.0   13.110752    103.350000
18260           2    148.72     81.12     67.6    9.560084     74.360000
18273           1    102.00    102.00    102.0         NaN    102.000000
18276           1     99.00     99.00     99.0         NaN     99.000000
18287           6    458.04     87.00     69.6    7.689151     76.340000

[1814 rows x 6 columns]

In [38]:
#Sub Problem 3: How to label selected customers as Preferred"?
Pref.groupby('CustomerID')['amount_spent'].agg(['count','sum','max','min','std','mean'])

            count    sum   max   min  std  mean
CustomerID
12359           2   95.4  47.7  47.7  0.0  47.7
12372           1   47.7  47.7  47.7  NaN  47.7
12398           1   47.7  47.7  47.7  NaN  47.7
12405           1   47.7  47.7  47.7  NaN  47.7
12413           1   47.7  47.7  47.7  NaN  47.7
...           ...    ...   ...   ...  ...   ...
18109           2   95.4  47.7  47.7  0.0  47.7
18138           1   47.7  47.7  47.7  NaN  47.7
18172           3  143.1  47.7  47.7  0.0  47.7
18210           1   47.7  47.7  47.7  NaN  47.7
18211           1   47.7  47.7  47.7  NaN  47.7

[182 rows x 6 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [47]:
Vip['Country'].value_counts()
Vip

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00
34,34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.80
40,40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.80
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397842,541827,581579,23313,2011,12,5,12,vintage christmas bunting,15,2011-12-09 12:19:00,4.95,17581,United Kingdom,74.25
397850,541835,581579,23581,2011,12,5,12,jumbo bag paisley park,40,2011-12-09 12:19:00,1.79,17581,United Kingdom,71.60
397883,541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.80
397907,541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.80
397908,541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.80

In [53]:
vips_adn_pref =  orders[((orders['amount_spent']<orders['amount_spent'].quantile(0.95)) + (orders['amount_spent']==((orders['amount_spent'].quantile(0.95)) - (orders['amount_spent'].quantile(0.75)))))]
vips_adn_pref

/Users/joel/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:177: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  warnings.warn(

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85